#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun 15 03:49:52 2018
# Process ID: 63570
# Current directory: /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.2_0614_1954/installs/lin64/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1797.848 ; gain = 463.266 ; free physical = 11782 ; free virtual = 267538
Command: link_design -top design_1_wrapper -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0.dcp' for cell 'design_1_i/axi_uart16550_0'
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp' for cell 'design_1_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0_board.xdc] for cell 'design_1_i/axi_uart16550_0/U0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0_board.xdc] for cell 'design_1_i/axi_uart16550_0/U0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0.xdc] for cell 'design_1_i/axi_uart16550_0/U0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0.xdc] for cell 'design_1_i/axi_uart16550_0/U0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/constrs_1/imports/xdc/zcu100_96b_sensors.xdc]
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/constrs_1/imports/xdc/zcu100_96b_sensors.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 6 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 2465.348 ; gain = 667.500 ; free physical = 9128 ; free virtual = 264890
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 8933 ; free virtual = 264700

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1430c63b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6746 ; free virtual = 262521
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ad945ca0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6800 ; free virtual = 262575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 117 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fb8da577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 7030 ; free virtual = 262806
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 414 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fb8da577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 7033 ; free virtual = 262809
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e9d42553

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6980 ; free virtual = 262755
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d65219e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6974 ; free virtual = 262749
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6969 ; free virtual = 262744
Ending Logic Optimization Task | Checksum: fbe8d73f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6964 ; free virtual = 262739

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fbe8d73f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6962 ; free virtual = 262737
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2465.348 ; gain = 0.000 ; free physical = 6962 ; free virtual = 262737
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2465.352 ; gain = 0.004 ; free physical = 6907 ; free virtual = 262685
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3322.156 ; gain = 856.801 ; free physical = 6096 ; free virtual = 261885
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3322.156 ; gain = 0.000 ; free physical = 8418 ; free virtual = 264209
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df7e7a9e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3322.156 ; gain = 0.000 ; free physical = 8418 ; free virtual = 264208
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.156 ; gain = 0.000 ; free physical = 8363 ; free virtual = 264154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4fc59c8c

Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 3758.992 ; gain = 436.836 ; free physical = 8676 ; free virtual = 263327

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fe2d8bfb

Time (s): cpu = 00:00:38 ; elapsed = 00:01:08 . Memory (MB): peak = 3798.031 ; gain = 475.875 ; free physical = 8135 ; free virtual = 262787

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fe2d8bfb

Time (s): cpu = 00:00:38 ; elapsed = 00:01:08 . Memory (MB): peak = 3798.031 ; gain = 475.875 ; free physical = 8130 ; free virtual = 262783
Phase 1 Placer Initialization | Checksum: fe2d8bfb

Time (s): cpu = 00:00:38 ; elapsed = 00:01:08 . Memory (MB): peak = 3798.031 ; gain = 475.875 ; free physical = 8125 ; free virtual = 262778

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f8129a35

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7696 ; free virtual = 262373

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3894.078 ; gain = 0.000 ; free physical = 7708 ; free virtual = 262372

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12962fc3c

Time (s): cpu = 00:00:48 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7694 ; free virtual = 262358
Phase 2 Global Placement | Checksum: d7f18bbc

Time (s): cpu = 00:00:48 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7685 ; free virtual = 262349

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d7f18bbc

Time (s): cpu = 00:00:48 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7697 ; free virtual = 262361

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11bf188f3

Time (s): cpu = 00:00:49 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7610 ; free virtual = 262273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1219e47d3

Time (s): cpu = 00:00:49 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7595 ; free virtual = 262258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1591c4b56

Time (s): cpu = 00:00:49 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7594 ; free virtual = 262258

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 116c9175c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:14 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7495 ; free virtual = 262159

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 10aa05492

Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7346 ; free virtual = 262009

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 18fe40599

Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7221 ; free virtual = 261885

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1961c7e1e

Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7201 ; free virtual = 261865

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 152406ac7

Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7236 ; free virtual = 261900

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 1678eaa23

Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7223 ; free virtual = 261887

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1678eaa23

Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7232 ; free virtual = 261896
Phase 3 Detail Placement | Checksum: 1678eaa23

Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7239 ; free virtual = 261902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 156adc78d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 156adc78d

Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7248 ; free virtual = 261912
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.786. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ec2085b3

Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7230 ; free virtual = 261894
Phase 4.1 Post Commit Optimization | Checksum: ec2085b3

Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7236 ; free virtual = 261900

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec2085b3

Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 7232 ; free virtual = 261896

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19645f409

Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 6964 ; free virtual = 261631

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ebde73c2

Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 6962 ; free virtual = 261628
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ebde73c2

Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 6952 ; free virtual = 261618
Ending Placer Task | Checksum: 1c7131c72

Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 6973 ; free virtual = 261639
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:31 . Memory (MB): peak = 3894.078 ; gain = 571.922 ; free physical = 6967 ; free virtual = 261632
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3894.078 ; gain = 0.000 ; free physical = 6903 ; free virtual = 261578
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3894.078 ; gain = 0.000 ; free physical = 6595 ; free virtual = 261250
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3894.078 ; gain = 0.000 ; free physical = 6488 ; free virtual = 261088
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3894.078 ; gain = 0.000 ; free physical = 6436 ; free virtual = 261036
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3894.078 ; gain = 0.000 ; free physical = 6307 ; free virtual = 260912
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 93f0258e ConstDB: 0 ShapeSum: 88fd888e RouteDB: aa256e56

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aacd8f28

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 2375 ; free virtual = 254075
Post Restoration Checksum: NetGraph: 40d7199a NumContArr: 313ab8b1 Constraints: 5c337075 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ce4542c0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 2311 ; free virtual = 254009

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ce4542c0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 2278 ; free virtual = 253976

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ce4542c0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 2282 ; free virtual = 253980

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 11b1590b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 2186 ; free virtual = 253884

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 20830454a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 2011 ; free virtual = 253710
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.891  | TNS=0.000  | WHS=-0.016 | THS=-0.031 |

Phase 2 Router Initialization | Checksum: 1bb2ac782

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1824 ; free virtual = 253523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cfd5267e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1685 ; free virtual = 253323

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.235  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 26896e406

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1668 ; free virtual = 253295

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 23d45d999

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1664 ; free virtual = 253291
Phase 4 Rip-up And Reroute | Checksum: 23d45d999

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1662 ; free virtual = 253289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23d45d999

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1658 ; free virtual = 253285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23d45d999

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1656 ; free virtual = 253283
Phase 5 Delay and Skew Optimization | Checksum: 23d45d999

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1654 ; free virtual = 253282

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 258e94a23

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1613 ; free virtual = 253241
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.235  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2134c9676

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1610 ; free virtual = 253238
Phase 6 Post Hold Fix | Checksum: 2134c9676

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1601 ; free virtual = 253229

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.129407 %
  Global Horizontal Routing Utilization  = 0.173283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25e97ccff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1586 ; free virtual = 253213

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25e97ccff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1580 ; free virtual = 253207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25e97ccff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1563 ; free virtual = 253191

Phase 10 Route finalize
Phase 10 Route finalize | Checksum: 25e97ccff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1562 ; free virtual = 253190

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=7.237  | TNS=0.000  | WHS=0.007  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 2047f51b3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1573 ; free virtual = 253200
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1714 ; free virtual = 253342

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 4268.035 ; gain = 373.957 ; free physical = 1714 ; free virtual = 253343
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4268.035 ; gain = 0.000 ; free physical = 1682 ; free virtual = 253317
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 4327.039 ; gain = 59.004 ; free physical = 3704 ; free virtual = 255296
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 4327.039 ; gain = 0.000 ; free physical = 7353 ; free virtual = 259081
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4366.219 ; gain = 39.180 ; free physical = 13720 ; free virtual = 259139
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4366.219 ; gain = 0.000 ; free physical = 12208 ; free virtual = 258136
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:02:30 . Memory (MB): peak = 4382.344 ; gain = 16.125 ; free physical = 12610 ; free virtual = 257163
INFO: [Common 17-206] Exiting Vivado at Fri Jun 15 03:56:36 2018...
