#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun 15 03:47:56 2018
# Process ID: 60549
# Current directory: /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file: /tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.2_0614_1954/installs/lin64/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1796.840 ; gain = 466.766 ; free physical = 6675 ; free virtual = 268968
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 61263 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1797.340 ; gain = 0.000 ; free physical = 6089 ; free virtual = 268554
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [/proj/xbuilds/2018.2_0614_1954/installs/lin64/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [/proj/xbuilds/2018.2_0614_1954/installs/lin64/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uart16550_0_0' [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_axi_uart16550_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uart16550_0_0' (2#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_axi_uart16550_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uart16550_0' of module 'design_1_axi_uart16550_0_0' requires 35 connections, but only 28 given [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:118]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (3#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' requires 10 connections, but only 7 given [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:147]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_0' [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:270]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:570]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (4#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_pc' of module 'design_1_auto_pc_0' requires 60 connections, but only 58 given [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:801]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (5#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:570]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_0' (6#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:270]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (7#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/.Xil/Vivado-60549-xcosswbld05/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' requires 57 connections, but only 51 given [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:216]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (8#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (9#1) [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1797.840 ; gain = 0.500 ; free physical = 5939 ; free virtual = 268467
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1797.840 ; gain = 0.500 ; free physical = 5903 ; free virtual = 268446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1797.840 ; gain = 0.500 ; free physical = 5903 ; free virtual = 268446
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0_in_context.xdc] for cell 'design_1_i/axi_uart16550_0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0/design_1_axi_uart16550_0_0_in_context.xdc] for cell 'design_1_i/axi_uart16550_0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/constrs_1/imports/xdc/zcu100_96b_sensors.xdc]
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/constrs_1/imports/xdc/zcu100_96b_sensors.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tmp/tmp.ANmr8KR1eR/temp/project_1.srcs/constrs_1/imports/xdc/zcu100_96b_sensors.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2429.254 ; gain = 0.496 ; free physical = 836 ; free virtual = 263875
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2429.254 ; gain = 631.914 ; free physical = 1462 ; free virtual = 264015
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2429.254 ; gain = 631.914 ; free physical = 1462 ; free virtual = 264015
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uart16550_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/proc_sys_reset_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2429.254 ; gain = 631.914 ; free physical = 1428 ; free virtual = 263993
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2429.254 ; gain = 631.914 ; free physical = 1395 ; free virtual = 263970
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2429.254 ; gain = 631.914 ; free physical = 1335 ; free virtual = 263927
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk1' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk2' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk3' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk3/O'
INFO: [Synth 8-5819] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:30 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5963 ; free virtual = 261710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:30 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5959 ; free virtual = 261710
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:01:30 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5951 ; free virtual = 261706
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5903 ; free virtual = 261650
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5904 ; free virtual = 261651
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5904 ; free virtual = 261651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5904 ; free virtual = 261651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5904 ; free virtual = 261651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5904 ; free virtual = 261651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_auto_pc_0           |         1|
|2     |design_1_axi_uart16550_0_0   |         1|
|3     |design_1_proc_sys_reset_0_0  |         1|
|4     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_auto_pc_0           |     1|
|2     |design_1_axi_uart16550_0_0   |     1|
|3     |design_1_proc_sys_reset_0_0  |     1|
|4     |design_1_zynq_ultra_ps_e_0_0 |     1|
|5     |IBUF                         |     4|
|6     |IOBUF                        |     6|
|7     |OBUF                         |     4|
+------+-----------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |   527|
|2     |  design_1_i         |design_1                    |   513|
|3     |    ps8_0_axi_periph |design_1_ps8_0_axi_periph_0 |   201|
|4     |      s00_couplers   |s00_couplers_imp_1A7ZMW4    |   201|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.090 ; gain = 842.750 ; free physical = 5904 ; free virtual = 261650
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:01:03 . Memory (MB): peak = 2640.590 ; gain = 211.836 ; free physical = 5940 ; free virtual = 261687
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:01:31 . Memory (MB): peak = 2640.598 ; gain = 843.250 ; free physical = 5939 ; free virtual = 261687
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:32 . Memory (MB): peak = 2671.762 ; gain = 874.922 ; free physical = 6175 ; free virtual = 261916
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.ANmr8KR1eR/temp/project_1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2671.770 ; gain = 0.000 ; free physical = 6554 ; free virtual = 262295
INFO: [Common 17-206] Exiting Vivado at Fri Jun 15 03:49:50 2018...
