#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Feb  7 19:59:16 2020
# Process ID: 15816
# Current directory: /home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1
# Command line: vivado -log ultra96v2_0_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ultra96v2_0_blk_mem_gen_0_0.tcl
# Log file: /home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/ultra96v2_0_blk_mem_gen_0_0.vds
# Journal file: /home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ultra96v2_0_blk_mem_gen_0_0.tcl -notrace
Command: synth_design -top ultra96v2_0_blk_mem_gen_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16024 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2413.137 ; gain = 0.000 ; free physical = 24693 ; free virtual = 29075
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ultra96v2_0_blk_mem_gen_0_0' [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/bd/ultra96v2_0/ip/ultra96v2_0_blk_mem_gen_0_0/synth/ultra96v2_0_blk_mem_gen_0_0.vhd:71]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     3.867232 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/bd/ultra96v2_0/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/bd/ultra96v2_0/ip/ultra96v2_0_blk_mem_gen_0_0/synth/ultra96v2_0_blk_mem_gen_0_0.vhd:238]
INFO: [Synth 8-256] done synthesizing module 'ultra96v2_0_blk_mem_gen_0_0' (9#1) [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/bd/ultra96v2_0/ip/ultra96v2_0_blk_mem_gen_0_0/synth/ultra96v2_0_blk_mem_gen_0_0.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[31]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[30]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[29]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[28]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[27]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[26]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[25]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[24]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[23]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[22]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[21]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[20]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[19]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[18]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DOUTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port DINB[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2633.875 ; gain = 220.738 ; free physical = 24203 ; free virtual = 28634
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2633.875 ; gain = 220.738 ; free physical = 24182 ; free virtual = 28613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2633.875 ; gain = 220.738 ; free physical = 24182 ; free virtual = 28613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.875 ; gain = 0.000 ; free physical = 24169 ; free virtual = 28600
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/bd/ultra96v2_0/ip/ultra96v2_0_blk_mem_gen_0_0/ultra96v2_0_blk_mem_gen_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/bd/ultra96v2_0/ip/ultra96v2_0_blk_mem_gen_0_0/ultra96v2_0_blk_mem_gen_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.906 ; gain = 0.000 ; free physical = 23814 ; free virtual = 28252
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2705.906 ; gain = 0.000 ; free physical = 23815 ; free virtual = 28253
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:55 . Memory (MB): peak = 2705.906 ; gain = 292.770 ; free physical = 23747 ; free virtual = 28188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:55 . Memory (MB): peak = 2705.906 ; gain = 292.770 ; free physical = 23745 ; free virtual = 28186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:55 . Memory (MB): peak = 2705.906 ; gain = 292.770 ; free physical = 23745 ; free virtual = 28186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:55 . Memory (MB): peak = 2705.906 ; gain = 292.770 ; free physical = 23736 ; free virtual = 28178
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 2705.906 ; gain = 292.770 ; free physical = 23711 ; free virtual = 28161
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:37 . Memory (MB): peak = 3088.172 ; gain = 675.035 ; free physical = 27008 ; free virtual = 31481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:37 . Memory (MB): peak = 3088.172 ; gain = 675.035 ; free physical = 27008 ; free virtual = 31481
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:37 . Memory (MB): peak = 3098.188 ; gain = 685.051 ; free physical = 27006 ; free virtual = 31479
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E2 |     2|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------------------------------+-----------------------------------------+------+
|      |Instance                                                      |Module                                   |Cells |
+------+--------------------------------------------------------------+-----------------------------------------+------+
|1     |top                                                           |                                         |     2|
|2     |  U0                                                          |blk_mem_gen_v8_4_4                       |     2|
|3     |    inst_blk_mem_gen                                          |blk_mem_gen_v8_4_4_synth                 |     2|
|4     |      \gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen  |blk_mem_gen_top                          |     2|
|5     |        \valid.cstr                                           |blk_mem_gen_generic_cstr                 |     2|
|6     |          \ramloop[0].ram.r                                   |blk_mem_gen_prim_width                   |     1|
|7     |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper                 |     1|
|8     |          \ramloop[1].ram.r                                   |blk_mem_gen_prim_width__parameterized0   |     1|
|9     |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized0 |     1|
+------+--------------------------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.062 ; gain = 698.926 ; free physical = 26784 ; free virtual = 31257
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 243 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:31 . Memory (MB): peak = 3112.062 ; gain = 626.895 ; free physical = 26822 ; free virtual = 31295
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 3112.070 ; gain = 698.926 ; free physical = 26822 ; free virtual = 31295
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.070 ; gain = 0.000 ; free physical = 26814 ; free virtual = 31287
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.WITH_BMM_INFO.SP.SIMPLE_PRIM36.SERIES8_SP_NO_ECC_ATTR.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.WITH_BMM_INFO.SP.SIMPLE_PRIM36.SERIES8_SP_NO_ECC_ATTR.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.812 ; gain = 0.000 ; free physical = 26755 ; free virtual = 31228
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:02:00 . Memory (MB): peak = 3137.812 ; gain = 1542.672 ; free physical = 26802 ; free virtual = 31275
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.812 ; gain = 0.000 ; free physical = 26801 ; free virtual = 31274
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/ultra96v2_0_blk_mem_gen_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ultra96v2_0_blk_mem_gen_0_0, cache-ID = 958335dc9927a26a
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.812 ; gain = 0.000 ; free physical = 26373 ; free virtual = 30846
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/parallels/ultra96v2_0/ultra96v2_0.runs/ultra96v2_0_blk_mem_gen_0_0_synth_1/ultra96v2_0_blk_mem_gen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ultra96v2_0_blk_mem_gen_0_0_utilization_synth.rpt -pb ultra96v2_0_blk_mem_gen_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 20:01:31 2020...
