#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 28 00:00:54 2020
# Process ID: 20352
# Current directory: /home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1
# Command line: vivado -log dds_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_compiler_0.tcl
# Log file: /home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/dds_compiler_0.vds
# Journal file: /home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dds_compiler_0.tcl -notrace
Command: synth_design -top dds_compiler_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20709 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2414.141 ; gain = 0.000 ; free physical = 21725 ; free virtual = 28497
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_compiler_0' [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:74]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:77]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 28 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 1 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 10 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 0 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 3 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 3 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 1 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_19' declared at '/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_19' [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:185]
INFO: [Synth 8-256] done synthesizing module 'dds_compiler_0' (12#1) [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:74]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized21 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized21 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SINIT
WARNING: [Synth 8-3331] design sin_cos has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del2[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del3[0]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[0]
WARNING: [Synth 8-3331] design accum has unconnected port phase_inc_we
WARNING: [Synth 8-3331] design accum has unconnected port phase_adj_we
WARNING: [Synth 8-3331] design accum has unconnected port data_i[27]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[26]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[25]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[24]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[23]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[22]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[21]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[20]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[19]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[18]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[17]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[16]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[15]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[14]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[13]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[12]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[11]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[10]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[9]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[8]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[7]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[6]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[5]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[4]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port CHANNEL[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port COSINE[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port ADDR[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port REG_SELECT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SCLR
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[27]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[26]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[25]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[24]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[23]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[22]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port PHASE_IN[21]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2499.949 ; gain = 85.809 ; free physical = 21748 ; free virtual = 28521
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2499.949 ; gain = 85.809 ; free physical = 21746 ; free virtual = 28520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2499.949 ; gain = 85.809 ; free physical = 21746 ; free virtual = 28520
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.949 ; gain = 0.000 ; free physical = 21740 ; free virtual = 28513
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.699 ; gain = 0.000 ; free physical = 21659 ; free virtual = 28433
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2669.699 ; gain = 0.000 ; free physical = 21658 ; free virtual = 28431
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2669.699 ; gain = 255.559 ; free physical = 21728 ; free virtual = 28501
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2669.699 ; gain = 255.559 ; free physical = 21728 ; free virtual = 28501
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2669.699 ; gain = 255.559 ; free physical = 21728 ; free virtual = 28501
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2669.699 ; gain = 255.559 ; free physical = 21721 ; free virtual = 28495
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-7031] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-7031] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\has_s_phase.s_phase_tlast_checks.event_s_phase_tlast_unexpected_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.699 ; gain = 255.559 ; free physical = 21695 ; free virtual = 28472
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:00 . Memory (MB): peak = 3099.996 ; gain = 685.855 ; free physical = 21058 ; free virtual = 27835
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:00 . Memory (MB): peak = 3110.012 ; gain = 695.871 ; free physical = 21057 ; free virtual = 27834
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:01:00 . Memory (MB): peak = 3121.027 ; gain = 706.887 ; free physical = 21056 ; free virtual = 27834
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21022 ; free virtual = 27800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21022 ; free virtual = 27800
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21021 ; free virtual = 27799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21021 ; free virtual = 27798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21018 ; free virtual = 27795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21019 ; free virtual = 27796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY8     |     8|
|2     |LUT1       |     2|
|3     |LUT2       |    64|
|4     |LUT3       |     4|
|5     |LUT4       |     6|
|6     |LUT5       |     6|
|7     |LUT6       |    13|
|8     |RAMB18E2_1 |     1|
|9     |SRL16E     |    93|
|10    |FDRE       |   322|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.965 ; gain = 712.824 ; free physical = 21018 ; free virtual = 27795
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 3126.965 ; gain = 543.074 ; free physical = 21072 ; free virtual = 27850
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 3126.973 ; gain = 712.824 ; free physical = 21072 ; free virtual = 27850
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.902 ; gain = 0.000 ; free physical = 21160 ; free virtual = 27937
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.824 ; gain = 0.000 ; free physical = 21110 ; free virtual = 27887
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 3178.824 ; gain = 1582.680 ; free physical = 21241 ; free virtual = 28018
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.824 ; gain = 0.000 ; free physical = 21241 ; free virtual = 28018
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dds_compiler_0, cache-ID = 65dd1f6f9a7becaf
INFO: [Coretcl 2-1174] Renamed 21 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3202.836 ; gain = 0.000 ; free physical = 21239 ; free virtual = 28017
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/parallels/ultra96v2_0/ultra96v2_0.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_compiler_0_utilization_synth.rpt -pb dds_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 28 00:02:29 2020...
